Extender.Main/Windows/MainWindow.xaml

<Window x:Class="Extender.Main.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:designMocks="clr-namespace:Extender.Main.DesignMocks"
        xmlns:converters="clr-namespace:Extender.Main.Converters"
        mc:Ignorable="d"
        Title="ClickerBot for Clicker Heroes"
        Width="450" MinWidth="250"
        Height="315" MinHeight="212"
        Closing="Window_Closing"
        x:Name="MyMainWindow">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <converters:ReverseVisibilityConverter x:Key="ReverseVisibilityConverter" />
    </Window.Resources>

    <Grid d:DataContext="{d:DesignInstance Type=designMocks:MainWindowViewModelMock, IsDesignTimeCreatable=True}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
            <StackPanel DockPanel.Dock="Top" Margin="10,10,10,0">
                <GroupBox Header="Configurations" Padding="5,10,5,5">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Rectangle Width="5" />
                            <CheckBox Content="Attack Delay: " FontWeight="Bold" VerticalAlignment="Bottom"
                                      IsChecked="{Binding IsAttackEnabled}" ToolTip="Enable Automatic Attack" />
                            <TextBlock Text="{Binding ElementName=AttackDelaySlider, Path=Value}" />
                            <TextBlock Text=" ms" />
                        </StackPanel>
                        <Rectangle Height="5" />
                        <Slider x:Name="AttackDelaySlider" VerticalAlignment="Center"
                                Visibility="{Binding IsAttackEnabled, Converter={StaticResource BoolToVisibilityConverter}}"
                                Minimum="1" Maximum="1000" Value="{Binding AttackDelay}"
                                TickPlacement="BottomRight" Ticks="1,100,200,300,400,500,600,700,800,900,1000"
                                IsSnapToTickEnabled="True" IsMoveToPointEnabled="True" ToolTip="Delay between attacks"
                                UseLayoutRounding="False" />

                        <Rectangle Height="5 " />

                        <StackPanel Orientation="Horizontal">
                            <Rectangle Width="5" />
                            <CheckBox Content="Bonus Delay: " FontWeight="Bold" VerticalAlignment="Bottom"
                                      IsChecked="{Binding IsBonusEnabled}"
                                      ToolTip="Enable Automatic Bonuses Gathering" />
                            <TextBlock Text="{Binding ElementName=BonusDelaySlider, Path=Value}" />
                            <TextBlock Text=" ms" />
                        </StackPanel>
                        <Rectangle Height="5" />
                        <Slider x:Name="BonusDelaySlider" VerticalAlignment="Center"
                                Visibility="{Binding IsBonusEnabled, Converter={StaticResource BoolToVisibilityConverter}}"
                                Minimum="1000" Maximum="5000" Value="{Binding BonusDelay}"
                                TickPlacement="BottomRight" TickFrequency="500"
                                IsSnapToTickEnabled="True" IsMoveToPointEnabled="True"
                                ToolTip="Delay between bonus gathering clicks" />
                    </StackPanel>
                </GroupBox>

                <Rectangle Height="10" />

                <GroupBox Header="Game Window Information (New)" Padding="5,10,5,5">
                    <Grid>
                        <Grid Visibility="{Binding ElementName=GameNotFoundTemplate, Path=Visibility, Converter={StaticResource ReverseVisibilityConverter}}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition MinWidth="100" Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Column="0" Grid.Row="0" Text="Title" FontWeight="Bold" />
                            <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding Path=WindowTitle}" />

                            <Separator Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" />

                            <TextBlock Grid.Column="0" Grid.Row="2" Text="Handle" FontWeight="Bold" />
                            <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding Path=WindowHandle}" />

                            <Separator Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" />

                            <TextBlock Grid.Column="0" Grid.Row="4" Text="Size" FontWeight="Bold" />
                            <TextBlock Grid.Column="1" Grid.Row="4" Text="{Binding Path=WindowSize}" />
                        </Grid>
                        <Grid x:Name="GameNotFoundTemplate" Visibility="{Binding WindowSize.IsEmpty, Converter={StaticResource BoolToVisibilityConverter}}">
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                                       Text="Clicker Heroes Game Window not found" />
                        </Grid>
                    </Grid>
                </GroupBox>
            </StackPanel>
        </ScrollViewer>
        <Border Grid.Row="1" Background="{StaticResource EdgeBarBackgroundColor}" Padding="0">
            <DockPanel>
                <ToggleButton DockPanel.Dock="Left" Style="{StaticResource EdgeToggleButton}"
                              IsEnabled="{Binding IsBonusesOverlayEnabled}"
                              Content="Bonuses" Command="{Binding ShowBonusesOverlayCommand}" />
                <Rectangle Width="10" />
                <ToggleButton DockPanel.Dock="Right" Style="{StaticResource EdgeToggleButton}"
                              Content="{Binding StartStopCurrentLabel}"
                              IsEnabled="{Binding IsStartStopEnabled}"
                              Command="{Binding StartStopCommand}" />
                <Rectangle Width="10" />
            </DockPanel>
        </Border>
    </Grid>
</Window>