Extender.Main/Windows/MainWindow.xaml

<Window x:Class="Extender.Main.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:designMocks="clr-namespace:Extender.Main.DesignMocks"
        mc:Ignorable="d"
        Title="ClickerBot for Clicker Heroes"
        Width="450" MinWidth="250"
        Height="355" MinHeight="212"
        Closing="Window_Closing"
        x:Name="MyMainWindow">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </Window.Resources>

    <Grid d:DataContext="{d:DesignInstance Type=designMocks:MainWindowViewModelMock, IsDesignTimeCreatable=True}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
            <StackPanel DockPanel.Dock="Top" Margin="10,10,10,0">
                <GroupBox Header="Configurations" Padding="5,10,5,5">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Rectangle Width="5" />
                            <CheckBox Content="Attack Delay: " FontWeight="Bold" VerticalAlignment="Bottom"
                                      IsChecked="{Binding IsAttackEnabled}" ToolTip="Enable Automatic Attack" />
                            <TextBlock Text="{Binding ElementName=AttackDelaySlider, Path=Value}" />
                            <TextBlock Text=" ms" />
                        </StackPanel>
                        <Rectangle Height="5" />
                        <Slider x:Name="AttackDelaySlider" VerticalAlignment="Center"
                                Visibility="{Binding IsAttackEnabled, Converter={StaticResource BoolToVisibilityConverter}}"
                                Minimum="1" Maximum="1000" Value="{Binding AttackDelay}"
                                TickPlacement="BottomRight" Ticks="1,100,200,300,400,500,600,700,800,900,1000"
                                IsSnapToTickEnabled="True" IsMoveToPointEnabled="True" ToolTip="Delay between attacks"
                                UseLayoutRounding="False" />

                        <Rectangle Height="5 " />

                        <StackPanel Orientation="Horizontal">
                            <Rectangle Width="5" />
                            <CheckBox Content="Bonus Delay: " FontWeight="Bold" VerticalAlignment="Bottom"
                                      IsChecked="{Binding IsBonusEnabled}"
                                      ToolTip="Enable Automatic Bonuses Gathering" />
                            <TextBlock Text="{Binding ElementName=BonusDelaySlider, Path=Value}" />
                            <TextBlock Text=" ms" />
                        </StackPanel>
                        <Rectangle Height="5" />
                        <Slider x:Name="BonusDelaySlider" VerticalAlignment="Center"
                                Visibility="{Binding IsBonusEnabled, Converter={StaticResource BoolToVisibilityConverter}}"
                                Minimum="1000" Maximum="5000" Value="{Binding BonusDelay}"
                                TickPlacement="BottomRight" TickFrequency="500"
                                IsSnapToTickEnabled="True" IsMoveToPointEnabled="True"
                                ToolTip="Delay between bonus gathering clicks" />
                    </StackPanel>
                </GroupBox>

                <Rectangle Height="10" />

                <GroupBox Header="Game Window Information" Padding="5,10,5,5">
                    <StackPanel>
                        <DockPanel>
                            <TextBlock DockPanel.Dock="Left" VerticalAlignment="Center"
                                       Text="Game" FontWeight="Bold" Margin="0,0,10,0"/>
                            <ComboBox DockPanel.Dock="Right"
                                      ItemsSource="{Binding ElementName=MyMainWindow, Path=DataContext.GameWindows}"
                                      DisplayMemberPath="Title"
                                      SelectedItem="{Binding ElementName=MyMainWindow, Path=DataContext.SelectedWindow, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                      IsSynchronizedWithCurrentItem="True"
                                      />
                        </DockPanel>
                        <ContentControl>
                            <ContentControl.Style>
                                <Style TargetType="{x:Type ContentControl}">
                                    <Style.Resources>
                                        <DataTemplate x:Key="GameWindowInfoTemplate">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition MinWidth="100" Width="Auto" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition />
                                                    <RowDefinition />
                                                    <RowDefinition />
                                                    <RowDefinition />
                                                    <RowDefinition />
                                                    <RowDefinition />
                                                </Grid.RowDefinitions>

                                                <Separator Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" />
                                                
                                                <TextBlock Grid.Column="0" Grid.Row="1" Text="Title" FontWeight="Bold" />
                                                <TextBlock Grid.Column="1" Grid.Row="1"
                                                       Text="{Binding ElementName=MyMainWindow, Path=DataContext.WindowTitle}" />

                                                <Separator Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" />

                                                <TextBlock Grid.Column="0" Grid.Row="3" Text="Handle" FontWeight="Bold" />
                                                <TextBlock Grid.Column="1" Grid.Row="3"
                                                       Text="{Binding ElementName=MyMainWindow, Path=DataContext.WindowHandle}" />

                                                <Separator Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" />

                                                <TextBlock Grid.Column="0" Grid.Row="5" Text="Size" FontWeight="Bold" />
                                                <TextBlock Grid.Column="1" Grid.Row="5"
                                                       Text="{Binding ElementName=MyMainWindow, Path=DataContext.WindowSize}" />
                                            </Grid>
                                        </DataTemplate>
                                        <DataTemplate x:Key="GameWindowNotFoundTemplate">
                                            <Grid>
                                                <TextBlock HorizontalAlignment="Center" Text="Game Window not found" />
                                            </Grid>
                                        </DataTemplate>
                                    </Style.Resources>

                                    <Setter Property="ContentTemplate" Value="{StaticResource GameWindowInfoTemplate}" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding WindowSize.IsEmpty}" Value="True">
                                            <Setter Property="ContentTemplate"
                                                Value="{StaticResource GameWindowNotFoundTemplate}" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ContentControl.Style>
                        </ContentControl>
                    </StackPanel>
                </GroupBox>
                <Rectangle Height="10" />
            </StackPanel>
        </ScrollViewer>
        <Border Grid.Row="1" Background="{StaticResource EdgeBarBackgroundColor}" Padding="0">
            <DockPanel>
                <ToggleButton DockPanel.Dock="Left" Style="{StaticResource EdgeToggleButton}"
                              IsEnabled="{Binding IsBonusesOverlayEnabled}"
                              Content="Bonuses" Command="{Binding ShowBonusesOverlayCommand}" />
                <Rectangle Width="10" />
                <ToggleButton DockPanel.Dock="Right" Style="{StaticResource EdgeToggleButton}"
                              Content="{Binding StartStopCurrentLabel}"
                              IsEnabled="{Binding IsStartStopEnabled}"
                              Command="{Binding StartStopCommand}" />
                <Rectangle Width="10" />
            </DockPanel>
        </Border>
    </Grid>
</Window>