Extender.Main/Resources/EdgeButtonStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    
    <Brush x:Key="EdgeButtonLineColor">CornflowerBlue</Brush>
    <Brush x:Key="EdgeButtonLineColorDisabled">LightGray</Brush>
    <Brush x:Key="EdgeButtonTextColor">White</Brush>
    <Brush x:Key="EdgeBarBackgroundColor">#FF4E6083</Brush>
    
    
    <Style x:Key="EdgeButtonBase" TargetType="ButtonBase">
        <Setter Property="Padding" Value="0,3,0,0" />
        <Setter Property="VerticalAlignment" Value="Bottom" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Cursor" Value="Hand" />
    </Style>

    
    <Style x:Key="EdgeButton" BasedOn="{StaticResource EdgeButtonBase}" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="border"
                            Background="Transparent" Padding="{TemplateBinding Padding}"
                            BorderThickness="0" BorderBrush="{TemplateBinding BorderBrush}"
                            Cursor="{TemplateBinding Cursor}">
                        <StackPanel>
                            <TextBlock x:Name="text"
                                       Text="{TemplateBinding Content}"
                                       Foreground="{StaticResource EdgeButtonTextColor}"
                                       FontWeight="{TemplateBinding FontWeight}" Padding="5,0,5,1" />
                            <Rectangle x:Name="line" Height="5" Fill="{StaticResource EdgeButtonLineColor}" />
                        </StackPanel>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="Background" Value="{StaticResource EdgeButtonLineColor}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="line" Property="Fill" Value="{StaticResource EdgeButtonLineColorDisabled}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    
    <Style x:Key="EdgeToggleButton" BasedOn="{StaticResource EdgeButtonBase}" TargetType="ToggleButton">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton">
                    <Border x:Name="border"
                            Background="Transparent" Padding="{TemplateBinding Padding}"
                            BorderThickness="0" BorderBrush="{TemplateBinding BorderBrush}"
                            Cursor="{TemplateBinding Cursor}">
                        <StackPanel>
                            <TextBlock x:Name="text"
                                       Text="{TemplateBinding Content}"
                                       Foreground="{StaticResource EdgeButtonTextColor}"
                                       FontWeight="{TemplateBinding FontWeight}" Padding="5,0,5,1" />
                            <Rectangle x:Name="line" Height="5" Fill="{StaticResource EdgeButtonLineColor}" />
                        </StackPanel>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="Background" Value="{StaticResource EdgeButtonLineColor}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="line" Property="Fill" Value="{StaticResource EdgeButtonLineColorDisabled}" />
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="border" Property="Background" Value="{StaticResource EdgeButtonLineColor}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>